$primary-color: #FFE600
$darkGray-color: #333333
$lightGray-color: #999999
$LighterGray-color: #EEEEE

.bcText
    font-size: 14px
    color: $lightGray-color

.bcCol
    margin-top: 16px
    margin-bottom: 16px