$primary-color: #FFE600
$darkGray-color: #333333
$lightGray-color: #999999
$LighterGray-color: #EEEEE

.cardContainer
    background-color: white

.linkDetail
    color: black
    &::hover
        color: black

.cardImage
    width: 180px
    height: 180px
    padding: 16px
    border-radius: 4px

.hr
  margin-top: 0px
  margin-bottom: 0px
  border: 0
  border-top: 1px solid $lightGray-color
  color: black

.price
    font-size: 24px
   

.freeshipping
    width: 20px
    height: 20px

.textCol
    width: fit-content
    padding: 0
    margin-right: 2px
    color: black

.wrapper
    position: relative

.wrapper img
    position: absolute
    bottom: 4px
    left: 4px

.priceRow
    margin-bottom: 32px

.infoContainer
    position: relative

.verticalCenter 
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)


.title
    font-size: 18px
    width: 90%
    margin: 0
    color: black

.state
    font-size: 12px
    color: black