$primary-color: #FFE600
$darkGray-color: #333333
$lightGray-color: #999999
$LighterGray-color: #EEEEEE

.navBar
    background-color: $primary-color
    display: inline-flex
    width: 100%
    padding: 1%
    justify-content: center  


.marginSearch
    height: 80%
    border: none
    border-right: 1px solid  $LighterGray-color
    border-radius: 0px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    font-size: 18px
    background-color: white !important

.logosearch
  width: 20px
  height: 20px
  margin: 1% 2% 1% 2%

.inputsearch
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    padding: 0px
    margin-left: 4%
    min-width: 700px
    display: flex
    align-items: center
    border: none
    background-color: $LighterGray-color

.logoNavbar
    width: 4%
    height: 4%





