$primary-color: #FFE600
$darkGray-color: #333333
$lightGray-color: #999999
$LighterGray-color: #EEEEEE

.grayBackground
    background-color: $LighterGray-color
    padding-bottom: 20px

.bcContainer
    background-color: $LighterGray-color

