$primary-color: #FFE600
$darkGray-color: #333333
$lightGray-color: #999999
$LighterGray-color: #EEEEEE

.grayBackground
    background-color: $LighterGray-color

.productContainer
    background-color: white
    padding-bottom: 32px

.informationCol
    margin-right: 32px

.removePadding
    padding: 0

.removeMargin
    margin: 0

.productImage
    width: 680px
    height: auto

.conditionText
    font-size: 14px
    padding: 0
    margin-left: 0px
    margin-top: 32px
    margin-bottom: 16px

.titleText
    font-size: 24px
    font-weight: bold
    padding: 0

.priceText
    font-size: 46px
    padding: 0
    margin-top: 32px
    margin-bottom: 32px

.decimalText
    font-size: 23px
    position: absolute
    padding-top: 0.8%

.descriptionCol
    margin-left: 32px


.descTitleText
    font-size: 28px
    font-weight: bold
    margin-bottom: 32px
    padding: 0

.descText
    font-size: 16px
    padding: 0
    margin-bottom: 32px
